<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WeatherFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prog"/>

    <TextView
        android:id="@+id/Wtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        android:fontFamily="@font/viga"
        android:textSize="32dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/Ctv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:fontFamily="@font/viga"
        android:textSize="24dp" />

</LinearLayout>