<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="150dp"
    android:minHeight="50dp"
    android:layout_weight="1"
    app:cardCornerRadius="16dp"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    tools:context=".MainActivity">


    <LinearLayout
            android:id="@+id/lnr"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Hello World!"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:layout_marginBottom="8dp"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Hello World!ggggggggggggggggggggg000000000000000000000000000000000000000000000000000000000000000000000000000000000gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
                android:textSize="16sp"
                android:ellipsize="end"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:maxLines="10" />
    </LinearLayout>



</androidx.cardview.widget.CardView>